-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 21 2023 г., 09:20
-- Версия сервера: 5.6.51
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `titleArticle` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `today` datetime(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `titleArticle`, `text`, `today`) VALUES
(20, 'Тестовая статья 1', 'Тестовая статья 1 Тестовая статья 1 Тестовая статья 1 Тестовая статья 1 Тестовая статья 1 Тестовая статья 1 Тестовая статья 1 Тестовая статья 1 Тестовая статья 1 Тестовая статья 1 Тестовая статья 1 Тестовая статья 1 Тестовая статья 1 Тестовая статья 1 Тестовая статья 1 Тестовая статья 1 Тестовая статья 1 Тестовая статья 1 Тестовая статья 1 Тестовая статья 1 Тестовая статья 1 Тестовая статья 1 Тестовая статья 1 Тестовая статья 1 Тестовая статья 1 Тестовая статья 1 Тестовая статья 1 Тестовая статья 1 Тестовая статья 1 Тестовая статья 1 ', '2023-02-07 08:50:56.000000'),
(21, 'Тестовая статья 2', 'Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 Тестовая статья 2 ', '2023-02-07 08:51:17.000000'),
(22, 'Тестовая статья 3', 'Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 Тестовая статья 3 ', '2023-02-07 08:51:33.000000'),
(23, 'Тестовая статья 4', 'Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 Тестовая статья 4 ', '2023-02-07 08:51:50.000000'),
(24, 'Тестовая статья 5', 'Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 Тестовая статья 5 ', '2023-02-07 08:52:04.000000'),
(25, 'Тестовая статья 6', 'Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 Тестовая статья 6 ', '2023-02-07 08:52:17.000000'),
(26, 'Тестовая статья 7', 'Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 Тестовая статья 7 ', '2023-02-07 08:52:30.000000'),
(27, 'Тестовая статья 8', 'Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 Тестовая статья 8 ', '2023-02-07 08:52:47.000000'),
(28, 'Тестовая статья 9', 'Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 Тестовая статья 9 ', '2023-02-07 08:52:58.000000'),
(29, 'Тестовая статья 10', 'Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 Тестовая статья 10 ', '2023-02-07 08:53:23.000000');

-- --------------------------------------------------------

--
-- Структура таблицы `homepage`
--

CREATE TABLE `homepage` (
  `id` int(11) NOT NULL,
  `author` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf32;

--
-- Дамп данных таблицы `homepage`
--

INSERT INTO `homepage` (`id`, `author`, `text`) VALUES
(1, 'Ф.Достоевский', 'Надо любить жизнь больше, чем смысл жизни.'),
(2, 'М.Ганди', 'Свобода ничего не стоит, если она не включает в себя свободу ошибаться.'),
(3, 'Ф.Ницше', 'Несчастным или счастливым человека делают только его мысли, а не внешние обстоятельства. Управляя своими мыслями, он управляет своим счастьем.'),
(4, 'Д.Шоу', 'Уметь выносить одиночество и получать от него удовольствие — великий дар.'),
(5, 'М.Твен', 'Лучше молчать и показаться дураком, чем заговорить и развеять все сомнения.'),
(6, 'Конфуций', 'Каждая вещь имеет красоту, но не каждый её видит.'),
(7, 'У.Шекспир', 'У всякого безумия есть своя логика.'),
(8, 'Е.Гришковец', 'Когда что-то понимаешь, то жить становится легче. А когда что-то почувствуешь — то тяжелее. Но почему-то всегда хочется почувствовать, а не понять!');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `fullName` varchar(255) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `password` varchar(500) DEFAULT NULL,
  `avatar` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `fullName`, `email`, `password`, `avatar`) VALUES
(35, 'Nikolay', 'popov.nik.cc2@gmail.com', '$2y$10$lm4L6CImRNgaM1UyJzLnm.5tqzyoqhkEhu4ZYERQToQ9p.jzjxVzm', '588bf7e823f95336229ba382ccedeca2photo_2023-02-14_12-17-41.jpg'),
(41, 'Nikolay', 'popov.nik.cc@gmail.com', '$2y$10$EI1WfUQnw1k/y6tK/KU2D.Dpvq44SoTPGnGLF/TpC3yU7focyt.96', '0aecae192d733e9dfa57cd3862546551photo_2023-02-14_12-17-41.jpg'),
(44, 'Машенька', 'kidmary@mail.ru', '$2y$10$0Dowq6SKL6UYXoD1VjO2p.Ua4BhrM.45Yqvl/3fgyvwXL1y4OS/y2', ''),
(45, 'Mashyenka', 'kidmary321@mail.ru', '$2y$10$cF5KfHYYUHbVgfnnbNP9IuWQvDtQM1PcTe1pQfZovZ24IVPqTLGNq', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `homepage`
--
ALTER TABLE `homepage`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT для таблицы `homepage`
--
ALTER TABLE `homepage`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
